# Experimentos

NewProj/: .project  settings.gradle
NewProj/src/main/java/NewProj/: Library.java
NewProj/src/test/java/NewProj/: LibraryTest.java
NewProj2/: .project  build.gradle  settings.gradle
NewProj2/src/main/java/com/rickandmorty/tasks/: GetCharacterById.java  GetCharacterByMultiplesId.java
NewProj2/src/test/java/com/rickandmorty/runners/: GetCharacterRunner.java
NewProj2/src/test/java/com/rickandmorty/stepdefinitions/: GetCharacterStepDefinitions.java
